# changebootparent

./: readme.txt
changebootparent/: pom.xml  readme.txt
changebootparent/changebootchild/: pom.xml
changebootparent/changebootchild/src/main/java/com/: NewartifactApplication.java
changebootparent/changebootchild/src/main/java/com/aacompanyname/publicUtils/: ConstantValue.java  MD5keyBean.java  PrintWriterJsonUtils.java  RandomValue.java  SimpleDateFormatUtil.java  TestBeans.java
changebootparent/changebootchild/src/main/java/com/companyname/publicbase/dao/: MapperDao.java
changebootparent/changebootchild/src/main/java/com/companyname/publicbase/dao/impl/: MapperDaoImpl.java
changebootparent/changebootchild/src/main/java/com/companyname/publicbase/service/: MapperService.java
changebootparent/changebootchild/src/main/java/com/companyname/userRoleFunction/bean/: SysFunction.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserRole.java
changebootparent/changebootchild/src/main/java/com/companyname/userRoleFunction/controller/: FunctionController.java  LoginSystemController.java  MD5Utils.java  SpringBootTest.java  SysRoleController.java  SysUserController.java
changebootparent/changebootchild/src/main/java/com/companyname/userRoleFunction/service/: SysRoleService.java  SysUserService.java
changebootparent/changebootchild/src/main/resources/: application.properties  log4j.properties
changebootparent/changebootchild/src/main/resources/allMybatisSql/: SysFunctionMapper.xml  SysUserRoleMapper.xml
changebootparent/changebootchild/src/main/resources/com/qqw/simple/allMybatisSql/: SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
changebootparent/changebootchild/src/main/webapp/: deskmain.jsp  nologin.jsp  sys_login.jsp  view.jsp  welcome.jsp
changebootparent/changebootchild/src/main/webapp/WEB-INF/jsp/: functioninfo.jsp
changebootparent/changebootchild/src/main/webapp/WEB-INF/jsp/sysfunction/: sysfunctionDtree.jsp  toAddFunction.jsp  toUpdatePage.jsp
changebootparent/changebootchild/src/main/webapp/WEB-INF/jsp/sysrole/: roleAddOrUpdate.jsp  sysRoleAndTree.jsp  sysRoleList.jsp
changebootparent/changebootchild/src/main/webapp/WEB-INF/jsp/sysuser/: addUserPage.jsp  sysUserList.jsp  updateUserPage.jsp
changebootparent/changebootchild/src/main/webapp/WEB-INF/tags/: page.tag
changebootparent/changebootchild/src/main/webapp/css/: list.css  yksStore.css
changebootparent/changebootchild/src/main/webapp/css/tabletree/: tabletree4j.css
changebootparent/changebootchild/src/main/webapp/js/: bootstrap-datetimepicker.min.js  common.js  getParam.js  jquery.dataTables.min.js
changebootparent/changebootchild/src/main/webapp/script/: TableTree4j.js  uitis.js
changebootparent/changebootchild/src/main/webapp/script/Tree/: dtree.js  example.html
changebootparent/changebootchild/src/main/webapp/script/uitis/sys/: autofit.js  dept.js  dict.js  menu.js  role.js  sms.js  user.js
(+3 files in other folders)
