spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/sql3315134
#spring.datasource.username=sql3315134
#spring.datasource.password=SNN7na6R5p

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3315134?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql3315134
spring.datasource.password=SNN7na6R5p
mybatis.mapper-locations=classpath:com/qqw/simple/allMybatisSql/*.xml